# BallConfig

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ride/ballconfig/: AppCompatPreferenceActivity.java  BluetoothWorker.java  BtService.java  CRC.java  DescriptorUtils.java  ListBluetooth.java  MainActivity.java  PlotActivity.java  ProtocolException.java  SerialComm.java  SettingsActivity.java
app/src/main/proto/: protocol.proto
app/src/main/res/layout/: activity_list_bluetooth.xml  activity_main.xml  activity_plot.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
