

plugins {
    id "com.google.protobuf" version "0.9.4"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ride.ballconfig"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'ride.ballconfig'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.google.protobuf:protobuf-java:3.20.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation project(':GraphView')
    implementation 'com.jjoe64:graphview:4.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

protobuf {
    protoc {
        // You still need protoc like in the non-Android case
        artifact = 'com.google.protobuf:protoc:3.20.1'
    }
    plugins {
        java {
            artifact = 'com.google.protobuf:protoc-gen-java:3.20.1'
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {
                }
            }
        }
    }
}
android {
    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }
            java {
                // include self written and generated code
                srcDirs 'src/main/java', 'generated-sources/main/java'
            }
        }
        // remove the test configuration - at least in your example you don't have a special test proto file
    }
}